In [13]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv("/content/booking.csv")
data.sample(5)

     booking_received_timestamp  ...  booking_currency
3588        2019-10-18 16:29:38  ...                 1
4167        2019-11-07 19:14:38  ...                 1
4643        2019-12-10 10:47:38  ...                 1
1006        2019-08-06 08:43:59  ...                 1
2072        2019-11-26 13:02:34  ...                 2

[5 rows x 6 columns]

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10927 entries, 0 to 10926
Data columns (total 6 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   booking_received_timestamp  10927 non-null  object
 1   booking_status              10927 non-null  int64
 2   booking_check_in            10927 non-null  object
 3   booking_check_out           10927 non-null  object
 4   booking_earned              10927 non-null  float64
 5   booking_currency            10927 non-null  int64
dtypes: float64(1), int64(2), object(3)
memory usage: 512.3+ KB

In [15]:
data2 = pd.read_csv("/content/booking_status.csv")
data2

   booking_status booking_status_desc
0               1           Confirmed
1               2           Cancelled

In [16]:
data3 = pd.read_csv("/content/currency.csv")
data3

   currency_code currency_label currency_desc
0              1             Rp           IDR
1              2              $           USD
2              3              ?           EUR
3              4            AUD           AUD

In [30]:
data3.loc[data3['currency_label'] == "?", 'currency_label'] = "€"
data3 #merubah simbol mata uang euro

   currency_code currency_label currency_desc
0              1             Rp           IDR
1              2              $           USD
2              3              €           EUR
3              4            AUD           AUD

In [18]:
data4 = pd.read_csv("/content/exchange.csv")
data4.head()

           id                 date base_currency  ...     eur     aud         idr
0  2019-11-01  2019-11-01 19:26:17           USD  ...  0.8964  1.4489  14031.0880
1  2019-11-02  2019-11-02 19:26:16           USD  ...  0.8954  1.4474  13992.2000
2  2019-11-03  2019-11-03 19:26:16           USD  ...  0.8955  1.4472  13989.3000
3  2019-11-04  2019-11-04 19:26:18           USD  ...  0.8957  1.4466  14021.5000
4  2019-11-05  2019-11-05 19:26:16           USD  ...  0.8995  1.4451  14075.2595

[5 rows x 7 columns]

In [20]:
data4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             152 non-null    object
 1   date           152 non-null    object
 2   base_currency  152 non-null    object
 3   sgd            152 non-null    float64
 4   eur            152 non-null    float64
 5   aud            152 non-null    float64
 6   idr            152 non-null    float64
dtypes: float64(4), object(3)
memory usage: 8.4+ KB

In [28]:
df = data.merge(data2, 
                left_on = 'booking_status',
                right_on = 'booking_status',
                how = 'inner')
df.head()

  booking_received_timestamp  ...  booking_status_desc
0        2019-10-07 14:31:03  ...            Confirmed
1        2019-09-12 21:36:36  ...            Confirmed
2        2019-09-17 10:00:37  ...            Confirmed
3        2019-10-16 09:46:50  ...            Confirmed
4        2019-09-13 17:47:08  ...            Confirmed

[5 rows x 7 columns]

In [34]:
df2 = df.merge(data3, 
               left_on="booking_currency",
               right_on="currency_code",
               how="inner")
df2.sample(8)

     booking_received_timestamp  booking_status  ... currency_label currency_desc
7460        2020-03-05 06:20:04               1  ...             Rp           IDR
1908        2019-12-04 13:05:00               1  ...             Rp           IDR
449         2019-10-14 14:20:53               1  ...             Rp           IDR
4987        2020-01-24 11:38:43               1  ...             Rp           IDR
2989        2019-12-22 19:10:00               1  ...             Rp           IDR
5810        2020-02-07 00:38:01               1  ...             Rp           IDR
1494        2019-09-21 23:58:45               1  ...             Rp           IDR
8165        2020-03-11 17:40:48               1  ...             Rp           IDR

[8 rows x 10 columns]

In [42]:
df2['date'] = df2['booking_received_timestamp'].str[:10]
df2.head()

  booking_received_timestamp  booking_status  ... currency_desc        date
0        2019-10-07 14:31:03               1  ...           IDR  2019-10-07
1        2019-09-12 21:36:36               1  ...           IDR  2019-09-12
2        2019-09-17 10:00:37               1  ...           IDR  2019-09-17
3        2019-10-16 09:46:50               1  ...           IDR  2019-10-16
4        2019-10-31 19:56:59               1  ...           IDR  2019-10-31

[5 rows x 11 columns]

In [43]:
df3 = df2.merge(data4, 
                left_on='date',
                right_on="id",
                how='inner')
df3.head()

  booking_received_timestamp  booking_status  ...     aud        idr
0        2019-11-01 08:05:14               1  ...  1.4489  14031.088
1        2019-11-01 10:40:33               1  ...  1.4489  14031.088
2        2019-11-01 10:13:43               1  ...  1.4489  14031.088
3        2019-11-01 11:31:00               1  ...  1.4489  14031.088
4        2019-11-01 04:39:00               1  ...  1.4489  14031.088

[5 rows x 18 columns]

In [44]:
df3.info()#data berkurang karena pada data exchange hanya dapat match terhadap 8944 observasi data

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8944 entries, 0 to 8943
Data columns (total 18 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   booking_received_timestamp  8944 non-null   object
 1   booking_status              8944 non-null   int64
 2   booking_check_in            8944 non-null   object
 3   booking_check_out           8944 non-null   object
 4   booking_earned              8944 non-null   float64
 5   booking_currency            8944 non-null   int64
 6   booking_status_desc         8944 non-null   object
 7   currency_code               8944 non-null   int64
 8   currency_label              8944 non-null   object
 9   currency_desc               8944 non-null   object
 10  date_x                      8944 non-null   object
 11  id                          8944 non-null   object
 12  date_y                      8944 non-null   object
 13  base_currency               8944 non-null   object
 14  sgd                         8944 non-null   float64
 15  eur                         8944 non-null   float64
 16  aud                         8944 non-null   float64
 17  idr                         8944 non-null   float64
dtypes: float64(5), int64(3), object(10)
memory usage: 1.3+ MB

In [47]:
df3.columns

Index(['booking_received_timestamp', 'booking_status', 'booking_check_in',
       'booking_check_out', 'booking_earned', 'booking_currency',
       'booking_status_desc', 'currency_code', 'currency_label',
       'currency_desc', 'date_x', 'id', 'date_y', 'base_currency', 'sgd',
       'eur', 'aud', 'idr'],
      dtype='object')

In [48]:
cat = ['booking_received_timestamp','booking_check_in','booking_check_out',
       'booking_status_desc','currency_label',
       'currency_desc', 'date_x', 'id', 'date_y', 'base_currency']

In [51]:
for col in cat:
    print(f'''Value count kolom {col}:''')
    print(df3[col].value_counts())
    print()

Value count kolom booking_received_timestamp:
2019-12-16 23:15:00    7
2020-01-08 23:09:00    5
2019-11-12 16:22:00    5
2019-11-07 17:32:00    5
2019-11-05 17:22:00    4
                      ..
2020-03-13 04:10:19    1
2020-02-16 09:01:35    1
2020-02-21 07:17:21    1
2020-02-18 05:59:23    1
2020-01-10 10:02:55    1
Name: booking_received_timestamp, Length: 8750, dtype: int64

Value count kolom booking_check_in:
2019-12-31    120
2019-12-30    105
2019-12-28    102
2020-01-31     98
2020-01-02     96
             ...
2020-03-27     22
2019-11-01     12
2020-03-29     10
2020-03-30      5
2020-03-25      3
Name: booking_check_in, Length: 151, dtype: int64

Value count kolom booking_check_out:
2020-01-02    125
2020-02-09    103
2020-02-23    101
2020-02-24     96
2019-12-30     95
             ...
2019-11-04     19
2019-11-03     18
2020-03-25     12
2019-11-02      5
2014-03-31      1
Name: booking_check_out, Length: 152, dtype: int64

Value count kolom booking_status_desc:
Confirmed    7785
Cancelled    1159
Name: booking_status_desc, dtype: int64

Value count kolom currency_label:
Rp    8030
$      914
Name: currency_label, dtype: int64

Value count kolom currency_desc:
IDR    8030
USD     914
Name: currency_desc, dtype: int64

Value count kolom date_x:
2019-11-06    93
2020-01-15    90
2019-11-12    87
2019-11-18    87
2019-11-07    86
              ..
2020-03-26     6
2020-03-28     4
2020-03-27     2
2020-03-30     2
2020-03-29     1
Name: date_x, Length: 150, dtype: int64

Value count kolom id:
2019-11-06    93
2020-01-15    90
2019-11-12    87
2019-11-18    87
2019-11-07    86
              ..
2020-03-26     6
2020-03-28     4
2020-03-27     2
2020-03-30     2
2020-03-29     1
Name: id, Length: 150, dtype: int64

Value count kolom date_y:
2019-11-06 19:26:19    93
2020-01-15 19:26:16    90
2019-11-18 19:26:16    87
2019-11-12 19:26:18    87
2019-11-07 19:26:17    86
                       ..
2020-03-26 22:29:22     6
2020-03-28 22:29:24     4
2020-03-30 22:29:26     2
2020-03-27 22:29:24     2
2020-03-29 22:29:24     1
Name: date_y, Length: 150, dtype: int64

Value count kolom base_currency:
USD    8944
Name: base_currency, dtype: int64

In [59]:
df3.groupby(['currency_desc','booking_status_desc','booking_check_out','booking_check_in']).sum()
#untuk melihat pembayaran dengan USD (CANCEL & CONFIRMED) DAN IDR(CANCEL & CONFIRMED)

                                                                      booking_status  ...         idr
currency_desc booking_status_desc booking_check_out booking_check_in                  ...
IDR           Cancelled           2019-11-02        2019-11-01                     2  ...  14031.0880
                                  2019-11-04        2019-11-03                     2  ...  14031.0880
                                  2019-11-05        2019-11-02                     2  ...  14031.0880
                                  2019-11-06        2019-11-04                     4  ...  27978.6000
                                                    2019-11-05                     2  ...  13992.2000
...                                                                              ...  ...         ...
USD           Confirmed           2020-03-24        2020-03-19                     1  ...  14061.7635
                                  2020-03-26        2020-03-23                     1  ...  15446.0500
                                                    2020-03-24                     1  ...  15779.3785
                                  2020-03-27        2020-03-13                     1  ...  13984.6020
                                  2020-03-30        2020-03-27                     1  ...  16065.0000

[2214 rows x 8 columns]

In [61]:
df3['amount']=np.where(df3['currency_desc']=='IDR', df3['booking_earned']/df3['idr'], df3['booking_earned'])
df3.head()

  booking_received_timestamp  booking_status  ...        idr      amount
0        2019-11-01 08:05:14               1  ...  14031.088   77.151537
1        2019-11-01 10:40:33               1  ...  14031.088   78.810709
2        2019-11-01 10:13:43               1  ...  14031.088   55.841357
3        2019-11-01 11:31:00               1  ...  14031.088  119.947933
4        2019-11-01 04:39:00               1  ...  14031.088   47.038405

[5 rows x 19 columns]

In [70]:
df4 = df3.groupby(['date_x']).sum()[['amount']].reset_index()
df4.head()#date_x ini adalah pengambilan tanggal dari pemesanan dan amount adalah pendapatan per tanggal pemesanan

       date_x       amount
0  2019-11-01  9315.872525
1  2019-11-02  8380.523320
2  2019-11-03  9619.389169
3  2019-11-04  9582.176586
4  2019-11-05  9674.747599

In [71]:
df4.rename(columns={'date_x': 'date', 'amount': 'revenue'}, inplace=True)

In [74]:
df4.to_csv("revenue_per_day.csv", index=False)